# pos-api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Kayord.Pos.sln  Kayord.Pos.slnx  README.md  compose.yml  docker-compose.yml
src/Kayord.POS/: Kayord.POS.csproj  Program.cs  appsettings.json
src/Kayord.POS/Common/Enums/: StaffType.cs
src/Kayord.POS/Data/: AppDbContext.cs
src/Kayord.POS/Data/Configuration/: BusinessConfiguration.cs
src/Kayord.POS/Data/Migrations/: 20231108201029_Initial.Designer.cs  20231108201029_Initial.cs  AppDbContextModelSnapshot.cs
src/Kayord.POS/Entities/: Business.cs  Outlet.cs  SalesPeriod.cs  Section.cs  Staff.cs  Table.cs
src/Kayord.POS/Features/Test/: Endpoint.cs  Request.cs  Response.cs
src/Kayord.POS/Properties/: launchSettings.json
src/Kayord.Pos/: Constants.cs  Dockerfile  Kayord.Pos.csproj  Meta.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Kayord.Pos/Common/: Utils.cs
src/Kayord.Pos/Common/Enums/: CashUpUserItemRule.cs  Division.cs  StaffType.cs
src/Kayord.Pos/Common/Extensions/: AIExtensions.cs  ApiExtensions.cs  AuthExtensions.cs  ConfigExtensions.cs  DataExtensions.cs  FirebaseExtensions.cs  GeneralExtensions.cs  HaloExtensions.cs  JsonSerializerExtensions.cs  MigratorHostedService.cs  PrintExtensions.cs  QueryKitExtensions.cs  RedisExtensions.cs  TelemetryExtensions.cs  TickerExtensions.cs  WhatsappExtensions.cs
src/Kayord.Pos/Common/Helper/: Fonts.cs
src/Kayord.Pos/Common/Models/: CustomQueryKitConfiguration.cs  PaginatedList.cs  QueryModel.cs
src/Kayord.Pos/Common/Printer/: PrinterStatusEventArgs.cs  Util.cs
src/Kayord.Pos/Common/Security/: Token.cs
src/Kayord.Pos/Common/Wrapper/: Result.cs
src/Kayord.Pos/Config/: AppConfig.cs  EmailConfig.cs  HaloConfig.cs
src/Kayord.Pos/DTO/: CashUpUserDTO.cs  CashUpUserItemDTO.cs  CashUpUserItemTypeDTO.cs  ExtraDTO.cs  ExtraGroupAdminDTO.cs  ExtraGroupBasicDTO.cs  ExtraGroupDTO.cs  Mapper.cs  MenuItemDTO.cs  MenuItemDTOBasic.cs  MenuItemExtraGroupDTO.cs  MenuItemOptionGroupDTO.cs  MenuSectionBasicDTO.cs  MenuSectionDTO.cs  MenuSectionParentDTO.cs  OptionDTO.cs  OptionGroupBasicDTO.cs  OptionGroupDTO.cs  OrderItemDTO.cs  OrderItemExtraDTO.cs  OrderItemOptionDTO.cs  OutletDTOBasic.cs  OutletPaymentTypeDTO.cs  PaymentDTO.cs  PaymentTypeDTO.cs  PrinterDTO.cs  SalesPeriodDTO.cs  StockAllocateDTO.cs  StockAllocateDTOBasic.cs  StockAllocateItemDTO.cs  StockAllocateItemStatusDTO.cs  StockAllocateStatusDTO.cs  StockBasicDTO.cs  StockDTO.cs  StockItemDTO.cs  StockLocationDTO.cs  StockOrderDTO.cs  StockOrderItemDTO.cs  StockOrderItemStatusDTO.cs  StockOrderResponseDTO.cs  (+5 more)
src/Kayord.Pos/Data/: AppDbContext.cs  AppDbSeed.cs  ProdSeed.cs
src/Kayord.Pos/Data/Configuration/: AddressConfiguration.cs  AdjustmentConfiguration.cs  AdjustmentTypeConfiguration.cs  AdjustmentTypeOutletConfiguration.cs  BillCategoryConfiguration.cs  BulkUploadConfigConfiguration.cs  BusinessConfiguration.cs  CashUpUserItemTypeConfiguration.cs  DivisionConfiguration.cs  EmailLogConfiguration.cs  ExtraConfiguration.cs  ExtraGroupConfiguration.cs  ExtraStockConfiguration.cs  FeatureConfiguration.cs  HaloConfigConfiguration.cs  HaloLogConfiguration.cs  InventoryConfiguration.cs  InventoryOrderConfiguration.cs  InventoryStockConfiguration.cs  LocationConfiguration.cs  MenuConfiguration.cs  MenuItemBulkStockConfiguration.cs  MenuItemConfiguration.cs  MenuItemExtraGroupConfiguration.cs  MenuItemOptionGroupConfiguration.cs  MenuItemStockConfiguration.cs  MenuSectionConfiguration.cs  NotificationLogConfiguration.cs  NotificationUserConfiguration.cs  OptionConfiguration.cs  OptionGroupConfiguration.cs  OptionStockConfiguration.cs  OrderItemConfiguration.cs  OrderItemStatusAuditConfiguration.cs  OutletCounterConfiguration.cs  OutletExtraGroupConfiguration.cs  OutletFeatureConfiguration.cs  OutletPaymentTypeConfiguration.cs  (+25 more)
src/Kayord.Pos/Entities/: Address.cs  Adjustment.cs  AdjustmentType.cs  AdjustmentTypeOutlet.cs  Audit.cs  AuditType.cs  AuditableEntity.cs  BillCategory.cs  BulkStock.cs  BulkUploadConfig.cs  Business.cs  CashUp.cs  CashupConfig.cs  CashupUser.cs  CashupUserItem.cs  CashupUserItemType.cs  Clock.cs  Customer.cs  Division.cs  DivisionType.cs  EmailLog.cs  Extra.cs  ExtraGroup.cs  ExtraStock.cs  Feature.cs  HaloConfig.cs  HaloLog.cs  HaloReference.cs  Inventory.cs  InventoryOrder.cs  InventoryStock.cs  Location.cs  Menu.cs  MenuItem.cs  MenuItemExtraGroup.cs  MenuItemOptionGroup.cs  MenuItemStock.cs  MenuSection.cs  NotificationLog.cs  NotificationUser.cs  (+58 more)
src/Kayord.Pos/Events/: DeviceAuthEvent.cs  NotificationEvent.cs  PayLinkEvent.cs  PayLinkReceivedEvent.cs  PayStatusEvent.cs  PaymentCompleteEvent.cs  PaymentCompletedEvent.cs  SignalEvent.cs  SoundEvent.cs  StockEvent.cs  StockPeriodSnapshotEvent.cs
src/Kayord.Pos/Features/: Helper.cs
src/Kayord.Pos/Hubs/: ChatHub.cs  KayordHub.cs  NotificationHub.cs  UserProvider.cs
src/Kayord.Pos/Jobs/: FunctionJob.cs
src/Kayord.Pos/Properties/: launchSettings.json
src/Kayord.Pos/Services/: CurrentUserService.cs  EmailService.cs  EncryptionService.cs  IEmailSender.cs  NotificationService.cs  PrintService.cs  RedisClient.cs  UserService.cs
tests/Integration/: App.cs  Integration.csproj
tests/Integration/Division/: DivisionTests.cs
tests/Integration/RoleDivision/: RoleDivisionTests.cs
tests/Integration/Status/: Test.cs
tests/Integration/StockDivision/: StockDivisionTests.cs
tests/Kayord.Pos.Integration/: App.cs  Kayord.Pos.Integration.csproj  Usings.cs
tests/Kayord.Pos.Integration/Division/: DivisionTests.cs
tests/Kayord.Pos.Integration/Encryption/: EncryptionTest.cs
tests/Kayord.Pos.Integration/Status/: Test.cs
tests/Kayord.Pos.Integration/Test/: Test.cs
tests/Kayord.Pos.Unit/: App.cs  Kayord.Pos.Unit.csproj  Usings.cs
tests/Kayord.Pos.Unit/Encryption/: EncryptionTest.cs
tests/Unit/: README.md  Unit.csproj  UnitTest1.cs
tests/Unit/Encryption/: EncryptionTest.cs
tests/Unit/Print/: PrintTest.cs
tests/Unit/Whatsapp/: WhatsappTest.cs
(+1216 files in other folders)
